# Please don't modify the log level until we reach to acceptable test coverage.
# It's very useful when I test examples manually.
log4j.rootCategory=fatal, file, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%d{HH:mm:ss}] [%t] (%F:%L) - %m%n

### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=debug.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p [%d{HH:mm:ss}] [%t] (%F:%L) - %m%n

#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=${java.io.tmpdir}/VideoChat.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%5p [%d{HH:mm:ss}] [%t] (%F:%L) - %m%n
# you could use this pattern to test the MDC with the Chat server
#log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %t %p %X{name} [%X{user}] [%X{remoteAddress}] [%c:%L] - %m%n
log4j.logger.org.hibernate= DEBUG
log4j.logger.com.aurumsoft = DEBUG
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.apache.mina = debug
